/* initial commit for grid size*/
:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #4980f718;
}

.etch-a-sketch {
  font-family: "Lobster", cursive;
  font-size: 80px;
  text-align: center;
  margin: 10px;
  color: red;
}

.container-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 800px;
  height: 800px;
  background-color: #202020;
  border-radius: 4px;
  margin: 40px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
  
#container {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  height: 100%;
  background-color: #ffffff;
  width: 780px;
  height: 780px;
  box-sizing: content-box;
}

.buttons {
  display: flex;
  justify-content: center;
  width: calc(70vw + 30px);
  max-width: calc(var(--content-width) + 30px);
  height: 50px;
  margin: 0 auto;
  gap: 30px;
}

.buttons > * {
  flex: 1 0 auto;
}

.color-choice, .control-button {
  border: 2px solid #c51d1d;
  border-radius: 2em;
  box-shadow: 0 2px 10px 0 rgba(240, 240, 240, 1);
  font-family: 'Indie Flower', cursive;
}

.color-choice:hover, .control-button:hover {
  background-color: #2bddfd;
  border: 2px solid #fafd24;
  box-shadow: 0 2px 10px 0 rgba(240, 240, 240, 1);
  font-weight: bold;
}

.color-choice:active, .control-button:active {
  border: 1px solid #300a0a;
  transition: all 0s ease;
  background-color: #7bcfb3;
  color: white;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.199);
}
 
.grid-item {
  border: 0.5px solid #ddd;
  background-color: rgba(255, 255, 255, 1);
}

.footer {
  margin-bottom: 20px;
}


